<!DOCTYPE HTML>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Getting Involved at Mizzou homepage">
    <meta name="author" content="Brooke Lincoln, a former Involvement Ambassador at Mizzou in the Office of Student Engagement">
    <title>Getting Involved at Mizzou | Home</title>
    <meta name="keywords" content="Getting involved, Involvement, Mizzou, University of Missouri, University of Missouri-Columbia, Office of Student Engagement, Center for Student Involvement, MU Involvement Ambassadors, Involvement Ambassadors, Columbia MO, Columbia, Missouri">
    <meta name="viewport" content="width=device-width">
    <!--Add link to Google fonts I use so they work properly-->
    <!--Make a stylesheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="script.js" defer></script>
    <meta property="og:url" content=""/>
    <meta property="og:title" content="Getting Involved"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Involvement at Mizzou"/>
  </head>

    <nav class="topnav" id="myTopnav">
      <a href="inde.html" class="active">
      <a href="benefits.html">
      <a href="resources.html">
      <a href="major-related-involvement.html">
      <a href="resume.html">
        <span> = </span>
      </a>
    </nav>

  <body>

      <main id="content">
        
      <div class="website-title">Getting Involved at Mizzou</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html"></a></li>
          <li><a href="benefits.html"></a></li>
          <li><a href="major-related-involvement.html"></a></li>
          <li><a href="resources.html"></a></li>
          <li><a href="resume.html"></a></li>
        </ul>
      </div>
    </nav>
  </body>


    </header>
      <a class="skip-link" href="#content">Skip to Content</a>
    <!--I might remove this skip to content if it's not needed-->
        <br>
          <main id="content"><h1>Getting Involved at Mizzou</h1>
          <br>
            <p>The University of Missouri-Columbia has a variety of opportunities and ways to make Mizzou feel more like a home away from home. One way to start your journey at Mizzou is by getting involved – in and outside of the classroom. How? Ultimately, it's up to you! But stick around for a walk through on what involvement can look like, the benefits of involvement, and ways to kickstart <em>your</em> journey.<em>M-I-Z!</em></p>

            <br>

            <p>All the best!</p>
            <p>From a former Involvement Ambassador and forever Tiger.</p>

            <h2>Why Get Involved? / Involvement Matters</h2>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dCw-spr4Ldc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <p>Subscribe to the monthly Involvement Newsletter to stay up-to-date on ways you get can get invovled on and off campus.</p>

              <!--Maybe try including a slideshow of previous newsletters-->
              <!--Instead, have buttons for people to learn more or schedule an Involvement Consultation with an Involvement Ambassador to find involvement opportunities they are interested in. Maybe have images from Engage somewhere on the homepage to showcase people involved on and off campus.-->

            <p>Have questions? Want to schedule a consultation or presentation with the Involvement Ambassadors? <a href="mailto:muoslinvolvambass@umsystem.edu" target="_blank">Contact us!</a></p>
              <!--Maybe include a question mark/comment/chat bubble/email icon?-->

    <div class="footer">
      <footer>
          <time datetime="2022">2022</time>Brooke Lincoln
          <a href="contact.html">Contact Us</a>
      </footer>
    </div>

  </body>


</html>
